MainWindow.xaml

<Window x:Class="NavigationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button x:Name="btnVor"
                    Content="vor"
                    Click="btnVorClick" />
            <Button x:Name="btnZurueck"
                    Content="zurück"
                    Click="btnZurueckClick"/>
            <Slider x:Name="sldNavigation" Value="{Binding AktuelleSeite}" Minimum="0" Maximum="2" IsSnapToTickEnabled="True" />
            <ListBox x:Name="lbNavigation"
                 Height="100"
                 SelectedIndex="{Binding AktuelleSeite}"
                 SelectionMode="Single">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ComboBox x:Name="cbNavigation" SelectedIndex="{Binding AktuelleSeite}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="frmContent" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
